PORT=5001
NODE_ENV=development
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://hareshswork:McPghY7ofQNf24Dz@vms.oqbam.mongodb.net/?retryWrites=true&w=majority&appName=VMS
# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d